.photo-image {
    width: 100%;
    height: 166px;
    object-fit: cover;
}

.card-type {
    height: 310px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.filter-label {
    text-align: left;
    display: block; /* Asegura que la etiqueta ocupe su propia línea */
}

.card-title, .album-title, .email {
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;

}
/*.photo-grid {*/
/*    display: flex;*/
/*    flex-wrap: wrap;*/
/*    gap: 20px;*/
/*    justify-content: start;*/
/*}*/

.photo-item {
    flex: 1 0 calc(20% - 20px); /* Calcula el ancho para 5 elementos por fila, considerando el gap */
    max-width: 300px; /* Mantiene el ancho máximo como estaba */
    max-height: 350px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* Pantallas medianas: hasta 4 elementos por fila */
@media (max-width: 992px) {
    .photo-item {
        flex: 1 0 calc(25% - 20px); /* Ajusta para 4 elementos por fila */
    }
}

/* Pantallas pequeñas: hasta 3 elementos por fila */
@media (max-width: 768px) {
    .photo-item {
        flex: 1 0 calc(33.333% - 20px); /* Ajusta para 3 elementos por fila */
    }
}

/* Pantallas extra pequeñas: hasta 2 elementos por fila */
@media (max-width: 576px) {
    .photo-item {
        flex: 1 0 calc(50% - 20px); /* Ajusta para 2 elementos por fila */
    }
}